{
  "name": "@said-protocol/ows-a2a",
  "version": "2.0.0",
  "description": "SAID Protocol enforcement-native A2A communication for AI agents — identity-gated messaging with staking/slashing integration",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "test": "tsup && node dist/test/a2a.test.js",
    "demo": "tsup && node dist/demo/cross-chain-demo.js",
    "demo:discover": "tsup && node dist/demo/cross-chain-demo.js",
    "prepublishOnly": "tsup"
  },
  "keywords": [
    "said-protocol",
    "ows",
    "open-wallet-standard",
    "a2a",
    "agent-to-agent",
    "agent-communication",
    "x402",
    "cross-chain",
    "solana",
    "staking",
    "slashing",
    "enforcement",
    "trust",
    "identity"
  ],
  "author": "SAID Protocol",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/SAID-Protocol/ows-a2a"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "tsup": "^8.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
